# SpringBoot_2.0

./: pom.xml
src/main/java/cn/zsza/: Application.java
src/main/java/cn/zsza/Page/: PageBean.java
src/main/java/cn/zsza/Vo/: CountVo.java  GenderVo.java  It.java  MsgResponse.java  U.java  UserVo.java
src/main/java/cn/zsza/annotation/: MyAnnotation.java
src/main/java/cn/zsza/config/: DruidConfig.java  ExecutorConfig.java  InterceptorConfig.java  MyBatisConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/cn/zsza/constant/: RabbitConstant.java
src/main/java/cn/zsza/controller/: RabbitController.java  RedisController.java  UserController.java
src/main/java/cn/zsza/dao/: CountDao.java  GenderDao.java  Log4jDao.java  UserDao.java
src/main/java/cn/zsza/exception/: CustomException.java  ErrorResponseEntity.java
src/main/java/cn/zsza/interceptor/: ControllerAspect.java  GlobalExceptionHandler.java  RequestInterceptor.java
src/main/java/cn/zsza/rabbit/: MessageReceiver.java  MessageSender.java
src/main/java/cn/zsza/redis/: RedisUtil.java
src/main/java/cn/zsza/service/: CountService.java  GenderService.java  UserService.java
src/main/java/cn/zsza/task/: TaskTest.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/: CountDaoMapper.xml  GenderDaoMapper.xml  UserDaoMapper.xml
src/main/resources/mybatis/: MybatisConfig.xml
src/test/java/cn/zsza/: AppTest.java  BaseTest.java  ControllerTest.java
src/test/java/cn/zsza/dao/: GenderDaoTest.java  UserDaoTest.java
src/test/java/cn/zsza/redis/: RedisUtilTest.java
