 _\__o__ __o/   o                                                     o__ __o
      v    |/  <|>                                                   /v     v\
          /    / >                                                  />       <\
        o/     \o__ __o       o__ __o/  \o__ __o     o__ __o/      _\o____          o__ __o    \o__ __o     o__ __o/
       /v       |     v\     /v     |    |     |>   /v     |            \_\__o__   /v     v\    |     |>   /v     |
      />       / \     <\   />     / \  / \   / \  />     / \                 \   />       <\  / \   / \  />     / \
    o/         \o/     o/   \      \o/  \o/   \o/  \      \o/       \         /   \         /  \o/   \o/  \      \o/
   /v           |     <|     o      |    |     |    o      |         o       o     o       o    |     |    o      |
  />  _\o__/_  / \    / \    <\__  / \  / \   / \   <\__  < >        <\__ __/>     <\__ __/>   / \   / \   <\__  < >
                                                           |                                                      |
                                                   o__     o                                              o__     o
                                                   <\__ __/>                                              <\__ __/>